MY_SQL_HOST="mysqlhost"
MY_SQL_DBNAME="mysqldbname"
MY_SQL_USER="mysqlusername"
MY_SQL_PASSWORD="mysqlpassword"
CLOUDINARY_CLOUD_NAME="mycloudinaryname"
CLOUDINARY_API_KEY="mycloudinaryapikey"
CLOUDINARY_API_SECRET="mycloudinarysecret"